{
  "name": "chatbot-bridge",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "async": "*",
    "config": "*",
    "socket.io": "*",
    "log4js": "*",
    "apiai": "*",
    "node-static": "*",
    "uuid": "*",
    "uipath-orchestrator": "*"
  }
}
